Transportation Management System/Views/LoginPage.xaml

<Window x:Class="Transportation_Management_System.LoginPage"
        Name="LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportation_Management_System"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="LoginPage_OnMouseDown" WindowStartupLocation="CenterScreen" Icon="favicon.png">
    <Grid>
        <Grid RenderTransformOrigin="0.539,0.309">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.0" />
                        <GradientStop Color="Navy" Offset="1.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="X" FontFamily="Elephant" Margin="352,0,0,424" Background="Transparent" Click="Button_Click" BorderThickness="0" />
            </Border>
            <StackPanel VerticalAlignment="center" HorizontalAlignment="center" Margin="0,0,0,20">
                <TextBlock Text="Transportation Management System" FontSize="18" Foreground="DarkBlue" FontFamily="Bernard MT Condensed" HorizontalAlignment="center" Margin="0,0,0,20" />
                <Image Source="logo_white.png" Height="125" Margin="66,0,72,0" Width="154" />
            </StackPanel>
            <StackPanel Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=UsernameText}">
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                    <TextBlock FontFamily="Elephant" FontSize="16" Foreground="DarkBlue" Text="Username" Background="Transparent" Width="100" HorizontalAlignment="Right" />
                    <TextBox x:Name="UsernameText" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="185" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,30,0,0">
                    <TextBlock FontFamily="Elephant" Foreground="DarkBlue" FontSize="16" Text="Password" Background="Transparent" Width="100" />
                    <PasswordBox x:Name="PasswordText" FontFamily="Verdana" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" Background="WhiteSmoke" BorderThickness="0" Width="185" Height="25" />
                </StackPanel>
                <StackPanel Margin="0,25,45,0">
                    <Button x:Name="SigninButton" Content="Sign in" Foreground="DarkBlue" IsDefault="True"  FontSize="14" FontFamily="Bahnschrift SemiCondensed" HorizontalAlignment="Right" Width="67" Background="WhiteSmoke" Click="Signin_Button_Click" Height="25" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>