Transportation Management System/AdminPage.xaml

<Window x:Class="Transportation_Management_System.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportation_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        Title="Administrator" Height="434" Width="797">
    <Viewbox>
        <Grid>

            <Grid>
                <Button x:Name ="UserCreation" Content="Create User" Background="WhiteSmoke" Foreground="DarkBlue" FontSize="16" FontFamily="Bahnschrift SemiCondensed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="10,157,0,0" Click="CreateUser_Click"/>
            </Grid>
            <Grid x:Name="CreateUserGrid" Visibility="Hidden">
                <Label Content="Create New User" FontWeight="Bold" HorizontalAlignment="Left" Margin="182,37,0,0" VerticalAlignment="Top"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="182,88,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="182,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,1.673"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,1.673"/>
                <Label Content="E-mail" HorizontalAlignment="Left" Margin="182,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,1.673"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="182,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,1.673"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="182,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,1.673"/>
                <Button Content="Create User" HorizontalAlignment="Left" Margin="298,321,0,0" VerticalAlignment="Top" Background="WhiteSmoke" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" Width="87" Height="23" Click="UserCreation_Click"/>
                <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="265,88,0,0"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="265,126,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="265,164,0,0"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="265,202,0,0" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="UserPassword" HorizontalAlignment="Left" Height="23" Margin="265,241,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="UserType" HorizontalAlignment="Left" Height="23" Margin="265,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
