Transportation Management System/BuyerPage.xaml

<Window x:Class="Transportation_Management_System.BuyerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportation_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        Title="Buyer" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <Border RenderTransformOrigin="0.5,0.5" Height="419" Width="792" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="Navy" Offset="1.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="logo_white.png" Margin="10,10,667,281"/>
            </Border>
            <Button x:Name="AcceptClient" Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="Visible" Margin="696,373,0,0" Click="AcceptClient_Click"/>
            <Button x:Name ="Invoice" Content="Invoices" Background="WhiteSmoke" Foreground="DarkBlue" FontSize="16" FontFamily="Bahnschrift SemiCondensed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="0,209,0,0" Click="Invoice_Click"/>
            <Button x:Name ="Carriers" Content="Carriers" Background="WhiteSmoke" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="0,261,0,0" Click="Carriers_Click"/>
            <Button x:Name ="Orders" Content="Orders" Background="WhiteSmoke" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="0,312,0,0" Click="Orders_Click"/>
            <Button x:Name ="Clients" Content="Clients" Background="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="0,363,0,0" Click="Clients_Click"/>
            <Button x:Name ="MarketPlace" Content="MarketPlace" Background="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="0,158,0,0" Click="MarketPlace_Click"/>
            <CheckBox x:Name="ActiveBox" Content="Active Orders" Background="WhiteSmoke" Margin="146,370,403,27" Visibility="Hidden" IsChecked="False" Click="ActiveBox_Click"/>
            <ListView x:Name="ContractsList" Margin="145,10,21,61" Visibility="Visible" SelectionMode="Single">
            <CheckBox x:Name="CompletedBox" Content="Completed Orders" Background="WhiteSmoke" Margin="250,370,403,27" Visibility="Hidden" IsChecked="False" Click="CompletedBox_Click"/
                <ListView.View>
                    <GridView x:Name="ContractsListGrid">
                        <GridViewColumn Header="Client Name" Width="120" DisplayMemberBinding="{Binding ClientName}" />
                        <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                        <GridViewColumn Header="Job Type" Width="70" DisplayMemberBinding="{Binding JobType}" />
                        <GridViewColumn Header="Origin" Width="70" DisplayMemberBinding="{Binding Origin}" />
                        <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Van Type" Width="70" DisplayMemberBinding="{Binding VanType}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="OrdersList" Margin="145,10,21,61" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name" Width="100" DisplayMemberBinding="{Binding ClientName}" />
                        <GridViewColumn Header="Creation Date" Width="90" DisplayMemberBinding="{Binding OrderCreationDate}" />
                        <GridViewColumn Header="Origin" Width="80" DisplayMemberBinding="{Binding Origin}" />
                        <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}" />
                        <GridViewColumn Header="Job Type" Width="60" DisplayMemberBinding="{Binding JobType}" />
                        <GridViewColumn Header="Van Type" Width="70" DisplayMemberBinding="{Binding VanType}" />
                        <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding IsCompleted}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="InvoicesList" Margin="145,10,21,61" Visibility="Hidden"/>
            <ListView x:Name="CarriersList" Margin="145,10,21,61" Visibility="Hidden"/>
            <ListView x:Name="ClientsList" Margin="145,10,21,61" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</Window>
