Transportation Management System/PlannerPage.xaml

<Window x:Class="Transportation_Management_System.PlannerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportation_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        Title="Planner" Height="450" Width="800"
        Loaded="Window_Loaded">
        <Viewbox>
        <Grid>
            <Border RenderTransformOrigin="0.5,0.5" Height="419">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="Navy" Offset="1.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="logo_white.png" Margin="10,10,667,281"/>
            </Border>
            <Button x:Name ="Invoices" Content="Invoices" Background="WhiteSmoke" Foreground="DarkBlue" FontSize="16" FontFamily="Bahnschrift SemiCondensed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="10,210,0,0" Click="Invoices_Click"/>
            <Button x:Name ="Activities" Content="Activities" Background="WhiteSmoke" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="10,261,0,0" Click="Activities_Click"/>
            <Button x:Name ="GenerateReport" Content="Generate Report" Background="WhiteSmoke" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="10,312,0,0" Click="Report_Click"/>
            <Button x:Name ="Orders" Content="Orders" Background="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" Foreground="DarkBlue" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="46" Margin="10,363,0,0" Click="Orders_Click"/>
            <Grid x:Name="ReportsGrid" Visibility="Hidden">
                
                <RadioButton x:Name="AllInvoices" Content="All Invoices" HorizontalAlignment="Left" Margin="170,361,0,0" VerticalAlignment="Top" Click="AllInvoices_Click"/>
                <RadioButton x:Name="PastInvoice" Content="Past 2 weeks" HorizontalAlignment="Left" Margin="253,361,0,0" VerticalAlignment="Top" Click="PastInvoices_Click"/>
                
                <ListView x:Name="ReportList" Margin="145,10,21,61" SelectionMode="Single" SelectionChanged="Selection_Changed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="324" Width="608">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="60" DisplayMemberBinding="{Binding OrderID}" />
                            <GridViewColumn Header="Client Name" Width="100" DisplayMemberBinding="{Binding ClientName}" />
                            <GridViewColumn Header="Origin" Width="80" DisplayMemberBinding="{Binding Origin}" />
                            <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}" />
                            <GridViewColumn Header="Distance" Width="90" DisplayMemberBinding="{Binding TotalKM}" />
                            <GridViewColumn Header="Days Taken" Width="90" DisplayMemberBinding="{Binding Days}" />
                            <GridViewColumn Header="Total" Width="70" DisplayMemberBinding="{Binding TotalAmount}" />
                        </GridView>
                    </ListView.View>
                </ListView>               
            </Grid>

            <Grid x:Name="ActivitiesGrid" Visibility="Hidden">
                <ListView x:Name="ActivitiesList" Margin="145,10,21,61"/>

            </Grid>

            <Grid x:Name="OrdersGrid" Visibility="Hidden">
                <Button x:Name="CompleteOrder" Content="Complete Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Visibility="Visible" Margin="710,372,0,0" Click="Complete_Order"  Background="WhiteSmoke" Foreground="DarkBlue" FontSize="16" FontFamily="Bahnschrift SemiCondensed" />
                <Button x:Name="ViewCarrier" Content="View Available Carriers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="655,372,0,0" Click="View_Carrier" Visibility="Hidden"  Background="WhiteSmoke" Foreground="DarkBlue" FontSize="16" FontFamily="Bahnschrift SemiCondensed" />

                <RadioButton x:Name="AllBox" Content="All Orders" Background="WhiteSmoke" Margin="156,368,590,29" IsChecked="False" Click="AllBox_Click"/>
                <RadioButton x:Name="ActiveBox" Content="Active Orders" Background="WhiteSmoke" Margin="238,368,488,29" IsChecked="False" Click="ActiveBox_Click"/>
                <RadioButton x:Name="CompletedBox" Content="Completed Orders" Background="WhiteSmoke" Margin="340,368,357,29" IsChecked="False" Click="CompletedBox_Click"/>
                
                <ListView x:Name="OrdersList" Margin="156,23,10,72" SelectionMode="Single" SelectionChanged="Selection_Changed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="324" Width="657">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="50" DisplayMemberBinding="{Binding OrderID}" />
                            <GridViewColumn Header="Client Name" Width="100" DisplayMemberBinding="{Binding ClientName}" />
                            <GridViewColumn Header="Creation Date" Width="90" DisplayMemberBinding="{Binding OrderCreationDate}" />
                            <GridViewColumn Header="Origin" Width="80" DisplayMemberBinding="{Binding Origin}" />
                            <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}" />
                            <GridViewColumn Header="Job Type" Width="60" DisplayMemberBinding="{Binding JobType}" />
                            <GridViewColumn Header="Van Type" Width="70" DisplayMemberBinding="{Binding VanType}" />
                            <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding IsCompleted}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid x:Name="OrderProgress" Visibility="Hidden" >
                    <ProgressBar x:Name="OrderProgressBar" Value="2" HorizontalAlignment="Left" Height="20" Margin="555,373,0,0" VerticalAlignment="Top" Width="123" Minimum="0" Maximum="100"/>
                    <Label HorizontalAlignment="Left" Height="23" Margin="573,375,0,0" Content="Order Progress" VerticalAlignment="Top" Width="120" BorderThickness="0" Padding="0" Background="Transparent"/>
                   
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
